<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_04___piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-wT-Dio">
                                <rect key="frame" x="16" y="51.999999999999993" width="382" height="93.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6x-9F-FQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-9g-k8Q">
                                <rect key="frame" x="16" y="153.33333333333334" width="382" height="93.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAh-rG-ueR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-eL-rOf">
                                <rect key="frame" x="16" y="254.66666666666663" width="382" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd9-jf-l1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-nw-66Z">
                                <rect key="frame" x="16" y="355.66666666666669" width="382" height="93.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fi-eA-OYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-gk-caZ">
                                <rect key="frame" x="16" y="457" width="382" height="93.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WP9-mx-YpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-4h-KxA">
                                <rect key="frame" x="16" y="558.33333333333337" width="382" height="93.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPF-pm-rFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J77-Be-GxF">
                                <rect key="frame" x="16" y="659.66666666666663" width="382" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnv-3V-LKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-hf-AIA">
                                <rect key="frame" x="16" y="760.66666666666663" width="382" height="93.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPM-uN-4zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-OX-SWa">
                                <rect key="frame" x="149.66666666666663" y="121" width="248.33333333333337" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHF-PQ-jFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-Hv-DAJ">
                                <rect key="frame" x="149.66666666666663" y="526" width="248.33333333333337" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daB-vp-ZRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-iA-eBu">
                                <rect key="frame" x="149.66666666666663" y="627.33333333333337" width="248.33333333333337" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsJ-3V-kQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-Sx-x3P">
                                <rect key="frame" x="149.66666666666663" y="425.33333333333331" width="248.33333333333337" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KX-c3-ueA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-zz-4j0">
                                <rect key="frame" x="149.66666666666663" y="222.66666666666666" width="248.33333333333337" height="55.999999999999972"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyJ-Eb-GTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nxl-nw-66Z" firstAttribute="height" secondItem="ZJx-wT-Dio" secondAttribute="height" id="04y-ji-IkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BU2-zz-4j0" secondAttribute="trailing" constant="16" id="1IK-Gw-qte"/>
                            <constraint firstItem="J77-Be-GxF" firstAttribute="height" secondItem="ZJx-wT-Dio" secondAttribute="height" id="1oE-w1-rhb"/>
                            <constraint firstItem="pnA-iA-eBu" firstAttribute="height" secondItem="yb7-OX-SWa" secondAttribute="height" id="33W-ZJ-76A"/>
                            <constraint firstItem="0SA-Hv-DAJ" firstAttribute="height" secondItem="yb7-OX-SWa" secondAttribute="height" id="3Lv-Nz-F4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnA-iA-eBu" secondAttribute="trailing" constant="16" id="6o1-Q0-IHi"/>
                            <constraint firstItem="jmo-gk-caZ" firstAttribute="height" secondItem="ZJx-wT-Dio" secondAttribute="height" id="7Sn-aV-GlX"/>
                            <constraint firstItem="PaS-hf-AIA" firstAttribute="top" secondItem="J77-Be-GxF" secondAttribute="bottom" constant="8" id="8DL-TE-dPh"/>
                            <constraint firstItem="HNl-4h-KxA" firstAttribute="top" secondItem="MTp-Sx-x3P" secondAttribute="bottom" constant="77" id="B8a-g8-z1k"/>
                            <constraint firstItem="HNl-4h-KxA" firstAttribute="height" secondItem="ZJx-wT-Dio" secondAttribute="height" id="CbW-KT-auP"/>
                            <constraint firstItem="yb7-OX-SWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="CoT-sG-Ica"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxl-nw-66Z" secondAttribute="trailing" constant="16" id="Cu4-WF-qyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0SA-Hv-DAJ" secondAttribute="trailing" constant="16" id="DKz-z1-ndb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJx-wT-Dio" secondAttribute="trailing" constant="16" id="HUj-ZN-YLa"/>
                            <constraint firstItem="uJV-eL-rOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LMc-cx-vbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XyT-9g-k8Q" secondAttribute="trailing" constant="16" id="Lpq-rf-Njs"/>
                            <constraint firstItem="XyT-9g-k8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NNp-4a-7EQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yb7-OX-SWa" secondAttribute="trailing" constant="16" id="NaR-iv-Xz1"/>
                            <constraint firstItem="0SA-Hv-DAJ" firstAttribute="top" secondItem="nxl-nw-66Z" secondAttribute="bottom" constant="77" id="Nh2-JW-4rF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmo-gk-caZ" secondAttribute="trailing" constant="16" id="NzQ-Ca-wCP"/>
                            <constraint firstItem="uJV-eL-rOf" firstAttribute="top" secondItem="XyT-9g-k8Q" secondAttribute="bottom" constant="8" id="OJx-fW-niU"/>
                            <constraint firstItem="HNl-4h-KxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RMH-7i-XfM"/>
                            <constraint firstItem="XyT-9g-k8Q" firstAttribute="top" secondItem="ZJx-wT-Dio" secondAttribute="bottom" constant="8" id="Rmb-yr-2Bz"/>
                            <constraint firstItem="PaS-hf-AIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TIt-Nk-H2P"/>
                            <constraint firstItem="nxl-nw-66Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UK0-NV-XJz"/>
                            <constraint firstItem="jmo-gk-caZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VDk-bO-RMR"/>
                            <constraint firstItem="ZJx-wT-Dio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vfr-JU-Alb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PaS-hf-AIA" secondAttribute="bottom" constant="8" id="W1X-CG-tL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNl-4h-KxA" secondAttribute="trailing" constant="16" id="Wlz-FM-QpZ"/>
                            <constraint firstItem="BU2-zz-4j0" firstAttribute="width" secondItem="yb7-OX-SWa" secondAttribute="width" id="ZUe-sL-rib"/>
                            <constraint firstItem="yb7-OX-SWa" firstAttribute="height" secondItem="ZJx-wT-Dio" secondAttribute="height" multiplier="0.6" id="cAI-19-d9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaS-hf-AIA" secondAttribute="trailing" constant="16" id="dAR-2L-f5L"/>
                            <constraint firstItem="BU2-zz-4j0" firstAttribute="height" secondItem="yb7-OX-SWa" secondAttribute="height" id="dh8-vG-wjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJV-eL-rOf" secondAttribute="trailing" constant="16" id="gPF-18-fwA"/>
                            <constraint firstItem="pnA-iA-eBu" firstAttribute="width" secondItem="yb7-OX-SWa" secondAttribute="width" id="gi1-8o-wJh"/>
                            <constraint firstItem="J77-Be-GxF" firstAttribute="top" secondItem="HNl-4h-KxA" secondAttribute="bottom" constant="8" id="h7r-V2-Fed"/>
                            <constraint firstItem="jmo-gk-caZ" firstAttribute="top" secondItem="nxl-nw-66Z" secondAttribute="bottom" constant="8" id="hE7-AM-KmB"/>
                            <constraint firstItem="nxl-nw-66Z" firstAttribute="top" secondItem="BU2-zz-4j0" secondAttribute="bottom" constant="77" id="hgE-uB-Tcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTp-Sx-x3P" secondAttribute="trailing" constant="16" id="hqd-mo-aod"/>
                            <constraint firstItem="pnA-iA-eBu" firstAttribute="top" secondItem="jmo-gk-caZ" secondAttribute="bottom" constant="77" id="iqN-mx-lHv"/>
                            <constraint firstItem="HNl-4h-KxA" firstAttribute="top" secondItem="jmo-gk-caZ" secondAttribute="bottom" constant="8" id="kft-uM-AgV"/>
                            <constraint firstItem="MTp-Sx-x3P" firstAttribute="width" secondItem="yb7-OX-SWa" secondAttribute="width" id="n4I-vc-v2N"/>
                            <constraint firstItem="PaS-hf-AIA" firstAttribute="height" secondItem="ZJx-wT-Dio" secondAttribute="height" id="n4f-fj-LCO"/>
                            <constraint firstItem="J77-Be-GxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oJf-Hp-eI7"/>
                            <constraint firstItem="MTp-Sx-x3P" firstAttribute="height" secondItem="yb7-OX-SWa" secondAttribute="height" id="oLm-Zw-C85"/>
                            <constraint firstItem="ZJx-wT-Dio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="oaf-gy-sm7"/>
                            <constraint firstItem="uJV-eL-rOf" firstAttribute="height" secondItem="ZJx-wT-Dio" secondAttribute="height" id="rg7-Nt-Rjf"/>
                            <constraint firstItem="XyT-9g-k8Q" firstAttribute="height" secondItem="ZJx-wT-Dio" secondAttribute="height" id="seh-hj-d5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yb7-OX-SWa" secondAttribute="trailing" constant="16" id="uWa-qA-ddT"/>
                            <constraint firstItem="0SA-Hv-DAJ" firstAttribute="width" secondItem="yb7-OX-SWa" secondAttribute="width" id="wsR-di-fn2"/>
                            <constraint firstItem="nxl-nw-66Z" firstAttribute="top" secondItem="uJV-eL-rOf" secondAttribute="bottom" constant="8" id="ybk-bo-SHI"/>
                            <constraint firstItem="yb7-OX-SWa" firstAttribute="width" secondItem="ZJx-wT-Dio" secondAttribute="width" multiplier="0.65" id="zZO-Xh-Gas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J77-Be-GxF" secondAttribute="trailing" constant="16" id="zul-cK-2qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
